<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>画四川</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/public.css" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <style>
        .box {
            width: 14.4rem;
            margin: 0 auto;
            display: flex;
            margin-top: 0.44rem;
            /*align-items: center;*/
            /*border: 1px solid red;*/
        }

        body {
            width: 100%;
            margin: auto;
            overflow: auto;
            overflow-x: hidden;
            background-color: white;
        }

        .header {
            width: 100%;
            height: 1.99rem;
            background-color: #27365f;
            display: flex;
        }

        .logo>img {
            position: absolute;
            float: left;
            width: 2rem;
        }

        .right-bot {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 2.92rem;
        }

        .logo_text {
            width: 5.31rem;
            height: 1.34rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .right-btn {
            width: 1.442rem;
            height: 1.19rem;
            margin-left: 2.88rem;
            display: flex;
            flex-direction: column;
            /*border: 1px solid darkred;*/
            position: absolute;
            right: 1.5rem;

        }

        .btn {
            display: none;
            cursor: pointer;
            margin-top: 0.24rem;
            color: white;
            border: 2px solid white;
            text-align: center;
            width: 1.442rem;
            font-size: 0.2rem;
            height: 0.367rem;
            line-height: 0.367rem;
            align-self: flex-end;

        }

        .back {
            width: 0.77rem;
            height: 0.59rem;
            margin-left: 0.67rem;
            cursor: pointer;
            /*border: 1px solid white;*/
        }

        .big {
            width: 100%;
            /*height: 680.3px;*/
            /*border: 1px solid red;*/

        }

        .content {
            width: 100%;
            display: flex;
            /*border: 1px solid white;*/
        }

        .left {
            /*width: 4.82rem;*/
            display: flex;
            flex-direction: column;
            /*border: 1px solid darkred;*/
        }

        .imgdiv {
            width: 3.7rem;
            margin-left: 0.7rem;
            position: relative;
            display: flex;
            flex-direction: column;
            /*border: 1px solid white;*/
        }

        .unchoose {
            cursor: pointer;
            width: 3.7rem;
            height: 0.92rem;
            border-bottom: solid 1px #B5B5B5;
            margin-bottom: 0.17rem;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }

        .unchoose>div {
            color: #26355F;
            font-size: 0.28rem;
            text-align: left;
            /*line-height: 0.27rem;*/

        }

        .clickstyle {
            cursor: pointer;
            color: #F5A418;

        }

        .clickstyle>div {
            color: #F5A418;

        }

        .itemBox {
            width: 100%;
            /*height: 307.1px;*/
            overflow-y: hidden;
        }

        .middle {
            /*margin: 0px auto;*/
            display: flex;
            flex-direction: column;
            /*border: 1px solid black;*/
        }

        .btn-title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.56rem;
            font-family: Source Han Serif CN;
            font-weight: 800;
            color: #FFFFFF;
        }

   

        .right {
            display: flex;
            flex-direction: column;
            width: 14.00rem;
           

        }

        .big_text {
            overflow-y: scroll;
            padding-top: 0.35rem;
            text-align: justify;
            display: flex;
        }

        .title {
            width: 100%;
            /* border-bottom: solid 1px #B5B5B5; */
            height: 0.55rem;
            font-size: 0.28rem;
            font-family: Source Han Sans CN;
            font-weight: 800;
            color: #1C6984;
            line-height: 0.44;
        }

        .f-title {
            font-size: 0.32rem;
            font-family: Source Han Sans CN;
            font-weight: 800;
            color: black;
            line-height: 0.74rem;
            margin-top: 0.26rem;
        }

        .detail {
            line-height: 0.53rem;
            text-align: justify;
        }

        .detailEnglish {
            line-height: 0.53rem;
            text-align: justify;
        }

        .text-content {
            text-align: left;
            width: 100rem;
            font-size: 0.22rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: black;
            line-height: 0.56rem;
            /*border: 1px solid blue;*/

        }

        .English {
            display: none;
        }

        .chinese {
            display: block;
        }

        .close {
            position: fixed;
            z-index: 10001;
            top: 10px;
            right: 10px;
            /*margin-right: 10px;*/
            /*float: right;*/
        }

        .imgItem {
            /*width: 500px;*/
            width: 6.67rem;
        }

        .videoItem {
            /*width: 500px;*/
            width: 6.67rem;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
        }

        .zong {
            width: 227px;
            height: 250px;
        }

        .heng {
            width: 220px;
            height: 160px;
        }
    </style>
</head>

<body>
    <!--<div class="boxes">-->
    <div class="header">
        <div class="logo">
            <img src="img/index/left-logo.png" width="100%"/>
        </div>
        <div class="box">

            <div class="logo_text">

            </div>
            <div class="right-btn">

                <img class="back clickEffict" onclick="back()" src="img/back.png" alt="">
                <div class="btn clickEffict" onclick="change()">
                    <span id="ch_text" style="color:#f0a944;">中文</span> /<span id="en_text">
                        English
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="big">

            <div class="content">

                <div class="right">

                    <!--<div class="item-box">-->

                    <div class="big_text scrollbar">
                        <div class="text-content" id="detail">
                            <div class="English" id="English">
                                <div class="title" id="E-title">Observations on China's "Mid-Autumn Festival"
                                </div>
                                <div class="f-title" id="f-title"></div>
                                <div class="detail" id="note">
                                    <table>
                                        <tr>
                                            <td><a href='img/zong/(1).jpg' target='_blank'><img
                                                        src="img/zong/(1).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(2).jpg' target='_blank'><img
                                                        src="img/zong/(2).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(3).jpg' target='_blank'><img
                                                        src="img/zong/(3).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(4).jpg' target='_blank'><img
                                                        src="img/zong/(4).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(5).jpg' target='_blank'><img
                                                        src="img/zong/(5).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(6).jpg' target='_blank'><img
                                                        src="img/zong/(6).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(7).jpg' target='_blank'><img
                                                        src="img/zong/(7).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(8).jpg' target='_blank'><img
                                                        src="img/zong/(8).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(9).jpg' target='_blank'><img
                                                        src="img/zong/(9).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(10).jpg' target='_blank'><img
                                                        src="img/zong/(10).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(11).jpg' target='_blank'><img
                                                        src="img/zong/(11).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(12).jpg' target='_blank'><img
                                                        src="img/zong/(12).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(13).jpg' target='_blank'><img
                                                        src="img/zong/(13).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(14).jpg' target='_blank'><img
                                                        src="img/zong/(14).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(15).jpg' target='_blank'><img
                                                        src="img/zong/(15).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(16).jpg' target='_blank'><img
                                                        src="img/zong/(16).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(17).jpg' target='_blank'><img
                                                        src="img/zong/(17).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(18).jpg' target='_blank'><img
                                                        src="img/zong/(18).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(19).jpg' target='_blank'><img
                                                        src="img/zong/(19).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(20).jpg' target='_blank'><img
                                                        src="img/zong/(20).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(21).jpg' target='_blank'><img
                                                        src="img/zong/(21).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(22).jpg' target='_blank'><img
                                                        src="img/zong/(22).jpg" class="zong"></a></td>
                                          
                                        </tr>
                                    </table>
                                </div>

                            </div>
                            <div class="chinese" id="chinese">
                                <div class="title" id="title">画四川</div>
                                <div class="f-title" id="f-title"></div>
                                <div class="detail" id="note">
                                    <table>
                                        <tr>
                                            <td><a href='img/zong/(1).jpg' target='_blank'><img
                                                        src="img/zong/(1).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(2).jpg' target='_blank'><img
                                                        src="img/zong/(2).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(3).jpg' target='_blank'><img
                                                        src="img/zong/(3).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(4).jpg' target='_blank'><img
                                                        src="img/zong/(4).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(5).jpg' target='_blank'><img
                                                        src="img/zong/(5).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(6).jpg' target='_blank'><img
                                                        src="img/zong/(6).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(7).jpg' target='_blank'><img
                                                        src="img/zong/(7).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(8).jpg' target='_blank'><img
                                                        src="img/zong/(8).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(9).jpg' target='_blank'><img
                                                        src="img/zong/(9).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(10).jpg' target='_blank'><img
                                                        src="img/zong/(10).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(11).jpg' target='_blank'><img
                                                        src="img/zong/(11).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(12).jpg' target='_blank'><img
                                                        src="img/zong/(12).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(13).jpg' target='_blank'><img
                                                        src="img/zong/(13).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(14).jpg' target='_blank'><img
                                                        src="img/zong/(14).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(15).jpg' target='_blank'><img
                                                        src="img/zong/(15).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(16).jpg' target='_blank'><img
                                                        src="img/zong/(16).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(17).jpg' target='_blank'><img
                                                        src="img/zong/(17).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(18).jpg' target='_blank'><img
                                                        src="img/zong/(18).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(19).jpg' target='_blank'><img
                                                        src="img/zong/(19).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(20).jpg' target='_blank'><img
                                                        src="img/zong/(20).jpg" class="zong"></a></td>
                                        
                                        </tr>
                                        <tr>
                                            <td><a href='img/zong/(21).jpg' target='_blank'><img
                                                        src="img/zong/(21).jpg" class="zong"></a></td>
                                            <td><a href='img/zong/(22).jpg' target='_blank'><img
                                                        src="img/zong/(22).jpg" class="zong"></a></td>
                                          
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div>
        <img src="img/res/xiongmao.png" class="right-bot" alt="">
    </div>
    <!--</div>-->

    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/common.js"></script>
    <script>

        function change() {
            var n = (localStorage.getItem("language") == null) ? "china" : localStorage.getItem("language");
            console.log(n);
            if (n == "china") {
                localStorage.setItem("language", 'english');
                get();
                console.log("English")

            } else {
                localStorage.setItem("language", 'china');
                get();
            }
        }


        function get() {
            var n = (localStorage.getItem("language") == null) ? "china" : localStorage.getItem("language");
            if (n == 'english') {
                $(".English").css({ "display": "block" });
                $(".chinese").css({ "display": "none" });
                $("#en_text").css({ "color": "#f0a944" });
                $("#ch_text").css({ "color": "white" });
                console.log("English")

            } else {

                $(".English").css({ "display": "none" });
                $(".chinese").css({ "display": "block" });
                $("#en_text").css({ "color": "white" });
                $("#ch_text").css({ "color": "#f0a944" });
            }

        }

        get();
        $(window).resize(function () {
            setHtmlFontSize();
        });

        $(function () {
            setHtmlFontSize();
        });


    </script>
</body>

</html>