<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>熊猫陪我过春节</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link href="css/public.css" rel="stylesheet">


    <style>


        .box {
            width: 14.4rem;
            margin: 0 auto;
            display: flex;
            margin-top: 0.44rem;
            /*align-items: center;*/
            /*border: 1px solid red;*/
        }

        body {
            width: 100%;
            margin: auto;
            overflow: auto;
            overflow-x: hidden;
            background-color: white;
            /*background-image: url("img/index/right-bot.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: right bottom;*/
        }

        .header {
            width: 100%;
            height: 1.99rem;
            background-color: #27365f;
            display: flex;
        }

        .logo > img {
            position: absolute;
            float: left;
            width: 2.31rem;
            /*border: 1px solid white;*/
        }

        .right-bot {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 3.71rem;
        }

        .logo_text {
            width: 5.31rem;
            height: 1.34rem;
            background-image: url("img/res/logo-text.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .right-btn {
            position: absolute;
            right: 1.5rem;
            width: 1.442rem;
            height: 1.22rem;
            /*margin-left: 2.88rem;*/
            display: flex;
            flex-direction: column;
        }

        .btn {
            cursor: pointer;
            margin-top: 0.24rem;
            color: white;
            border: 2px solid white;
            text-align: center;
            width: 1.442rem;
            font-size: 0.2rem;
            height: 0.367rem;
            line-height: 0.367rem;
            align-self: flex-end;

        }

        .back {
            width: 0.77rem;
            height: 0.59rem;
            margin-left: 0.67rem;
            cursor: pointer;
            /*border: 1px solid white;*/
        }

        .big {
            width: 100%;

        }

        .null {
            width: 100%;
            /*height: 45px;*/
            /* height: 45px; */
            height: 0.71rem;
            /*border: 1px solid white;*/
        }

        .content {
            width: 100%;
            display: flex;
            /*border: 1px solid white;*/
        }

        .content > div {

        }

        .left {
            /*margin-left: 63px;*/
            margin-left: 1.05rem;
            width: 3.89rem;
            /*height: 5.29rem;*/
            /*border: 1px solid yellow;*/
            display: flex;
            flex-direction: column;

        }

        .left > img {
            cursor: pointer;
            /*margin-left: 0.35rem;*/
            width: 3.89rem;
            /*height: 3.37rem;*/
        }



        .text-content {
            margin-left: 1.61rem;
            width: 6rem;
            height: 5.5rem;
            font-size: 0.25rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #000000;

            /*border: 1px solid greenyellow;*/
            display: flex;
        }

        .English {
            /*margin-top: 0.2rem;*/
            display: none;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        .chinese {
            display: block;
            /*margin-top: 0.66rem;*/
            line-height: 0.55rem;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        .download {
            width: 8rem;
            height: 5.11rem;
            border-radius: 0.4rem;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .textbox {
            width: 100%;
            margin: auto;
        }

        .down-text {
            width: 6.36rem;
            height: 2.46rem;
            margin: 0 auto;
            font-size: 0.23rem;
            line-height: 0.33rem;
            text-align: justify;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
        }

        .down-btn {
            margin-top: 0.43rem;
            /*margin-top: 1.65rem;*/
            width: 100%;
            height: 1.68rem;
            text-align: center;
        }

        .down-btn > img {
            width: 1.11rem;
            height: 1.12rem;
            cursor: pointer;
        }

        .fanhui1 {
            position: relative;
            cursor: pointer;
            height: 0.74rem;

        }

        .fanhui1 > img {
            position: absolute;
            width: 0.72rem;
            height: 0.74rem;
            right: 0;
            top: 0;
        }

        .videoBox {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 50%;
            height: 50%;
        }

        .closeVideo {
            width: 0.61rem;
            height: 0.62rem;
            position: absolute;
            top: 10%;
            float: right;
            right: 25%;
            cursor: pointer;
        }

        .rightDiv {
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 100%;
            background-color: #e3e3e3;
            height: 1.5rem;
            margin: 0.18rem auto;
            padding: 0.1rem  0.2rem;
            box-sizing: border-box;
            border-radius: 0.2rem;
            font-size: 0.25rem;
            line-height: 0.45rem;
            justify-content: center;
        }
        .item1 {
            width: 100%;
            background-color: #e3e3e3;
            height: 1.5rem;
            margin: 0.18rem auto;
            padding: 0.1rem  0.2rem;
            box-sizing: border-box;
            border-radius: 0.2rem;
            font-size: 0.19rem;
            line-height: 0.28rem;
            justify-content: center;
        }
        .item12 {
            width: 100%;
            background-color: #e3e3e3;
            height: 1.5rem;
            margin: 0.18rem auto;
            padding: 0.1rem  0.2rem;
            box-sizing: border-box;
            border-radius: 0.2rem;
            font-size: 0.23rem;
            line-height: 0.45rem;
            justify-content: center;
        }

        @media screen and (min-width: 1921px) {

            .right-bot {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 3rem;
            }

        }

    </style>
    <script>
        function todown() {
            location.href = "https://lz06-1301325388.cos.ap-chengdu.myqcloud.com/hanyu/SingAndLearn20200908.apk";
        }

        function software() {
            location.href = "log.html";
        }

        function toWorld() {
            location.href = "world.html";
        }

        function toHappy() {
            location.href = "happynewyear/index.html";
        }
    </script>
</head>
<body>
<!--<div class="boxes">-->
<div class="header">
    <div class="logo">
        <img src="img/index/left-logo.png" width="100%"/>
    </div>
    <div class="box" style="">

        <div class="logo_text">

        </div>
        <div class="right-btn">

            <img class="back clickEffict" onclick="back()" src="img/back.png" alt="">
            <div class="btn clickEffict" onclick="change()">
                <span id="ch_text" style="color:#f0a944;">中文</span> /<span
                    id="en_text">
                    English
            </span>
            </div>
        </div>
    </div>
</div>
<div class="null"></div>
<div class="box">
    <div class="big">

        <div class="content">
            <div class="left">
                <img class="left-b clickEffict" src="img/res/rjxz.png" alt="" onclick="toHappy()">
                <img class="left-m clickEffict" src="img/res/qxhz.png" alt="" onclick="software()">
                <img class="left-bg clickEffict" src="img/res/sfk.png" alt="" onclick="toWorld()">


            </div>

            <div class="big_text">

                <div class="text-content" id="detail">
                    <div class="English" id="English">

                        <div class="rightDiv">
                            <div class="item1"><span >According to the Chinese calendar, 2021 is the year of OX. The OX , ranks the second in the Chinese  zodiacs, represents honesty, diligence and power. In addition, the OX is also considered as a symbol of everlasting fortune. At last, we sincerely wish you success and happy in the year of the OX.</span>
                            </div>
                            <div class="item1"><span>Here, you can take a "close look" at the daily life of pandas and experience one of the most delightful professions in the world — panda keeper.</span></div>
                            <div class="item1"><span>What wonderful sparks will emerge if combine the cute imagine of giant panda with the intangible cultural heritages of Sichuan? Come and have a look.</span></div>


                        </div>
                    </div>
                    <div class="chinese" id="chinese">
                        <div class="rightDiv">
                            <div class="item12"><span style='margin-left: 2em;'>2021年是中国的牛年。牛位列十二生肖的第二位，它代表诚实、勤恳和力量，还常用于形容好运连连，势不可挡。祝大家牛年大吉、牛气冲天、牛财旺盛！</span></div>
                            <div class="item"><span style='margin-left: 2em;'>在这里，你可以近距离“偷窥”国宝的生活日常，体验世界上最幸福的职业之一熊猫饲养员。</span></div>
                            <div class="item"><span style='margin-left: 2em;'>如果将可爱的大熊猫形象与四川非遗文化融合，会擦出什么奇妙的火花呢？赶快来看看吧。</span></div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div>
        <img src="img/index/right-bot.png" class="right-bot" alt="">
    </div>
    <!--</div>-->

    <script src="js/jquery.min.js"></script>
    <script src="js/config.js"></script>
<script src="js/common.js"></script>
    <script>
        function change() {
            var n = (localStorage.getItem("language") == null) ? "china" : localStorage.getItem("language");
            console.log(n);
            if (n == "china") {
                localStorage.setItem("language", 'english');
                get();
                console.log("English")

            } else {
                localStorage.setItem("language", 'china');
                get();
            }
        }


        function get() {
            var n = (localStorage.getItem("language") == null) ? "china" : localStorage.getItem("language");
            console.log(localStorage.getItem("language"));
            if (n == 'english') {
                $(".English").css({"display": "block"});
                $(".chinese").css({"display": "none"});
                $("#en_text").css({"color": "#f0a944"});
                $("#ch_text").css({"color": "white"});
                console.log("English")

            } else {

                $(".English").css({"display": "none"});
                $(".chinese").css({"display": "block"});
                $("#en_text").css({"color": "white"});
                $("#ch_text").css({"color": "#f0a944"});
                console.log("chinese")
            }

        }

        get();

        //点击弹窗
        $('.down').click(function () {
            $(".opacityBottom").show();

        });
        //关闭弹窗
        $('#close').click(function () {
            $(".opacityBottom").hide();

        });

        $(window).resize(function () {
            setHtmlFontSize();
        });

        $(function () {
            setHtmlFontSize();
        });


    </script>
</body>
</html>